<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/Carousel.css">
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.min.css">
    <script type="text/javascript" src="assets/js/jquery-1.10.2.min.js"></script>
    <!--<script type="text/javascript" src="assets/js/jquery.mobile-1.4.5.min.js"></script>-->
    <script type="text/javascript" src="assets/js/Carousel.js"></script>
    <title>Carousel</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        html,body{
            width:100%;
            height:100%;
            overflow: hidden;
        }
        ul{
            list-style: none;
        }
        select,input{
            padding:3px;
        }
        #config{
            width:90%;
            min-with:800px;
            min-height:200px;
            margin:20px auto;
            padding:10px;
            border-radius:10px;
            border:1px solid #CCC;
        }
        #config ul li{
            padding:2px 0;
        }
        #config ul li span{
            display: inline-block;
            width:150px;
            font-size:14px;
            font-weight: bolder;
            text-align: right;
            padding-right:10px;
        }
        #content{
            width:100%;
        }
        #div_slider_wapper{
            margin:40px auto;
        }
    </style>
</head>
<body>
    <div id="config">
        <ul>
            <li>
                <span>切换效果</span>
                <select>
                    <option>SliderHorizontal 水平切换</option>
                    <option>SliderVertical 竖直切换</option>
                </select>
            </li>
            <li>
                <span>单幅图片停留时间</span>
                <input type="text" value="4s">
            </li>
            <li>
                <span>图片切换持续时间</span>
                <input type="text" value="0.2s">
            </li>
            <li>
                <span>自动播放</span>
                <input type="checkbox" checked>
            </li>
        </ul>
    </div>
    <div id="content">
        <div id="div_slider_wapper">
            <img src="assets/img/8.jpg" data-text="Here is Image 1.">
            <img src="assets/img/2.jpg" data-text="Here is Image 2.">
            <img src="assets/img/3.jpg" data-text="这是图片3.">
            <img src="assets/img/4.jpg" data-text="Here is Image 4.">
            <img src="assets/img/5.jpg" data-text="Breaking Bad.">
            <img src="assets/img/6.jpg" data-text="Walking Dead.">
        </div>
    </div>
<script type="text/javascript">
    $(function () {
        $("#div_slider_wapper").myCarousel({
            ImageWidth:550,
            duration:4000,
            autoSwitch:false,
        });
    })
</script>
</body>
</html>